{
  "libraryItemId": "redis cache",
  "name": "Redis Cache",
  "language": "csharp",
  "tags": {
    "Complexity": ["Easy"],
    "Technology": ["Redis"],
    "Pipeline Stage": ["Server"],
    "Type": ["Cache"],
    "Vendor": ["Redis"]
  },
  "shortDescription": "Run a redis cache in your pipeline.",
  "DefaultFile": "dockerfile",
  "EntryPoint": "dockerfile",
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 500,
    "MemoryInMb": 1000,
    "Replicas": 1
  }
}
