{
    "libraryItemId": "b6a8cb37-18d6-4785-b96f-bd026b8e66a9",
    "name": "Realtime Write Car Data",
    "language": "Python",
    "tags": {
        "Complexity": ["Easy"],
        "SDK Usage": ["Write SDK"],
        "Type": ["Code samples"],
        "Pipeline Stage": ["Source"]
    },
    "shortDescription": "Write data from a CSV into a stream in realtime at a given rate",
    "DefaultFile": "main.py",
    "EntryPoint": "build/dockerfile",
    "RunEntryPoint": "main.py",
    "Variables": [
        {
            "Name" : "output",
            "Type" : "EnvironmentVariable",
            "InputType" : "OutputTopic",
            "Description" : "This is the output topic for car data",
            "DefaultValue" : "realtime-car-data",
            "Required": true
        },
        {
            "Name" : "seconds_to_wait",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "Seconds to wait between each data writing",
            "DefaultValue" : "1",
            "Required": true
        }
    ],
    "DeploySettings":
    {
        "DeploymentType": "Job",
        "CpuMillicores": 200,
        "MemoryInMb": 200,
        "Replicas": 1,
        "PublicAccess": false,
        "ValidateConnection": false
    }
}
