{
    "libraryItemId": "e5057b54-e71d-4257-b2f6-eb83e89d2e78",
    "name": "Downsample example",
    "language": "C#",
    "tags": {
        "Complexity": ["Easy"],
        "SDK Usage": ["Read/Write SDK"],
        "Pipeline Stage": ["Transformation"],
        "Type": ["Code samples"],
        "Use Case": ["Quick Start"]
    },
    "shortDescription": "Downsample 100Hz parameter to 10Hz using the built in buffer",
    "DefaultFile": "HelloWorldModel/Program.cs",
    "EntryPoint": "build/dockerfile",
    "RunEntryPoint": "HelloWorldModel.csproj",
    "Variables": [ 
        {
            "Name" : "input",
            "Type" : "EnvironmentVariable",
            "InputType" : "InputTopic",
            "Description" : "This is the input topic for data to be downsampled",
            "DefaultValue" : "",
            "Required": true
        },
        {
            "Name" : "output",
            "Type" : "EnvironmentVariable",
            "InputType" : "OutputTopic",
            "Description" : "This is the output topic for downsampled data",
            "DefaultValue" : "hello-world-output",
            "Required": true
        }
    ]    
}
