{
  "libraryItemId": "flet-waveform",
  "name": "Flet Waveform",
  "language": "Python",
  "tags": {
    "Complexity": ["Medium"],
    "Technology": ["Quix Streams", "Flet"],
    "Pipeline Stage": ["Destination"],
    "Popular Subjects": ["Data Visualization", "Real-time"],
    "Type": ["Visualization"]
  },
  "shortDescription": "Real-time web-based data visualization using Flet framework to display streaming sensor data with interactive charts.",
  "DefaultFile": "main.py",
  "EntryPoint": "dockerfile",
  "RunEntryPoint": "main.py",
  "IconFile": "icon.png",
  "Variables": [
    {
      "Name": "input",
      "Type": "EnvironmentVariable",
      "InputType": "InputTopic",
      "Description": "Name of the input topic to listen to (expects data with 'temperature' and 'humidity' fields).",
      "DefaultValue": "sensor-data"
    }
  ]
}
