{
  "libraryItemId": "postgres-cdc-source",
  "name": "Postgres CDC Source",
  "language": "Python",
  "IconFile": "icon.png",
  "tags": {
    "Type": [
      "Connectors"
    ],
    "Pipeline Stage": [
      "Source"
    ],
    "Category": [
      "SQL DB"
    ]
  },
  "shortDescription": "Capture changes to a Postgres database table and publish the change events to a Kafka topic.",
  "EntryPoint": "dockerfile",
  "RunEntryPoint": "main.py",
  "DefaultFile": "main.py",
  "Variables": [
    {
      "Name": "output",
      "Type": "EnvironmentVariable",
      "InputType": "OutputTopic",
      "Description": "This is the output topic",
      "DefaultValue": "postgres-cdc-source",
      "Required": true
    },
    {
      "Name": "POSTGRES_CONNECTION",
      "InputType": "VariableGroup",
      "Description": "PostgreSQL host, port, database and credentials from a shared Variable Group.",
      "VariableGroupId": "postgres-connection",
      "VariableGroupName": "PostgreSQL Connection",
      "VariableGroupDescription": "Shared PostgreSQL host, port, database and credentials.",
      "Required": true,
      "Variables": [
        {
          "Key": "POSTGRES_HOST",
          "Description": "Host address of the PostgreSQL instance",
          "DefaultValue": "postgresql",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "POSTGRES_PORT",
          "Description": "Port of the PostgreSQL instance (80 for the bundled server on the internal Quix network)",
          "DefaultValue": "80",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "POSTGRES_DB",
          "Description": "Database name to connect to, and to initialise the server with",
          "DefaultValue": "quix",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "POSTGRES_USER",
          "Description": "Username for the PostgreSQL database",
          "DefaultValue": "admin",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "POSTGRES_PASSWORD",
          "Description": "Password for the PostgreSQL database",
          "DefaultValue": "",
          "Secret": true,
          "Required": true
        }
      ]
    },
    {
      "Name": "PG_SCHEMA",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "Name of schema for CDC",
      "DefaultValue": "public",
      "Required": true
    },
    {
      "Name": "PG_TABLE",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "Name of table for CDC",
      "DefaultValue": "",
      "Required": true
    }
  ],
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 200,
    "MemoryInMb": 200,
    "Replicas": 1,
    "PublicAccess": false,
    "ValidateConnection": true
  }
}
