{
    "libraryItemId": "6c0e3cc2-ac8d-4c5a-b187-c5a6ab53796e",
    "name": "MQTT Source Connector",
    "language": "C#",
    "tags": {
        "Technology": ["QuixStreams"],
        "Type": ["Code samples"],
        "Pipeline Stage": ["Source"]
    },
    "shortDescription": "Pull MQTT data from broker and send to QuixStreams",
    "DefaultFile": "Mqtt/Program.cs",
    "EntryPoint": "build/dockerfile",
    "RunEntryPoint": "Mqtt/Mqtt.csproj",
    "Variables": [
        {
          "Name": "output",
          "Type": "EnvironmentVariable",
          "InputType": "OutputTopic",
          "Description": "This is the output topic where to write data out",
          "DefaultValue": "output-topic",
          "Required": true
        },
        {
          "Name": "mqtt_topic",
          "Type": "Placeholder",
          "InputType": "FreeText",
          "Description": "The root for messages in MQTT, this can be anything",
          "DefaultValue": "",
          "Required": true
        },
        {
          "Name": "mqtt_server",
          "Type": "Placeholder",
          "InputType": "FreeText",
          "Description": "The address of your MQTT server",
          "DefaultValue": "",
          "Required": true
        },
        {
          "Name": "mqtt_port",
          "Type": "Placeholder",
          "InputType": "FreeText",
          "Description": "The port of your MQTT instance",
          "DefaultValue": "1883",
          "Required": true
        },
        {
          "Name": "mqtt_username",
          "Type": "Placeholder",
          "InputType": "FreeText",
          "Description": "Your MQTT username",
          "DefaultValue": "",
          "Required": true
        },
        {
          "Name": "mqtt_password",
          "Type": "Placeholder",
          "InputType": "FreeText",
          "Description": "Your MQTT password",
          "DefaultValue": "",
          "Required": true
        }
      ],
    "DeploySettings":
    {
        "DeploymentType": "Service",
        "CpuMillicores": 200,
        "MemoryInMb": 200,
        "Replicas": 1,
        "PublicAccess": false,
        "ValidateConnection": true
    }

}