{
    "libraryItemId": "fb64b54f-b9b5-41b1-b4a8-d793daca1123",
    "name": "HTTP API - Shell Script",
    "language": "Shell Script",
    "tags": {
      "API Usage": [ "Writer API (HTTP)" ],
      "Complexity": [ "Easy" ],
      "Popular subjects": ["Quick Start"]
    },
    "sampleTemplate": true,
    "shortDescription": "This sample shows how to use  <br> HTTP Writer API in the command-line",
    "longDescription": "This sample shows how to use HTTP Writer API in the command-line. <br> Name the output topic or select one from the list. <br> Copy and paste the code sample. <br> Execute it in command line. <br> Once you start sending data, it will be streamed into Quix. You can explore the selected topic from Quix/topics to visualize it. The sample is formatted to run in a Linux/Unix environment but can be easily edited to run in a Windows terminals. For more information on streaming data to Quix via HTTP, see Quix docs.",
    "Variables": [ 
        {
            "Name" : "outputTopicName",
            "Type" : "Placeholder",
            "InputType" : "OutputTopic",
            "Description" : "This is the output topic to write the dummy data",
            "DefaultValue" : "output"
        }
    ],
    "DefaultFile": "httptest.sh"
}
