{
  "libraryItemId": "kafka-replicator-source",
  "name": "Kafka Replicator Source",
  "language": "Python",
  "tags": {
    "Pipeline Stage": [
      "Source"
    ],
    "Type": [
      "Connectors"
    ],
    "Category": [
      "Data streaming"
    ]
  },
  "shortDescription": "Replicate data from a Kafka topic to a Quix Cloud topic",
  "DefaultFile": "main.py",
  "EntryPoint": "dockerfile",
  "RunEntryPoint": "main.py",
  "IconFile": "icon.png",
  "Variables": [
    {
      "Name": "output",
      "Type": "EnvironmentVariable",
      "InputType": "OutputTopic",
      "Description": "This is the Quix Topic that will receive the replicated data",
      "DefaultValue": "",
      "Required": true
    },
    {
      "Name": "SOURCE_KAFKA_CONNECTION",
      "InputType": "VariableGroup",
      "Description": "External Kafka broker address and SASL credentials from a shared Variable Group.",
      "VariableGroupId": "source-kafka-connection",
      "VariableGroupName": "Source Kafka Connection",
      "VariableGroupDescription": "Shared external Kafka broker address and SASL credentials.",
      "Required": true,
      "Variables": [
        {
          "Key": "SOURCE_BROKER_ADDRESS",
          "Description": "Address of the external Kafka broker to replicate from",
          "DefaultValue": "",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "SOURCE_KAFKA_SASL_USERNAME",
          "Description": "SASL username, if the broker requires authentication",
          "DefaultValue": "",
          "Secret": false,
          "Required": false
        },
        {
          "Key": "SOURCE_KAFKA_SASL_PASSWORD",
          "Description": "SASL password, if the broker requires authentication",
          "DefaultValue": "",
          "Secret": true,
          "Required": false
        },
        {
          "Key": "SOURCE_KAFKA_SASL_MECHANISM",
          "Description": "SASL mechanism. One of: PLAIN, SCRAM-SHA-256, SCRAM-SHA-512, GSSAPI, OAUTHBEARER",
          "DefaultValue": "SCRAM-SHA-256",
          "Secret": false,
          "Required": false
        },
        {
          "Key": "SOURCE_KAFKA_SSL_CA_LOCATION",
          "Description": "Path to the SSL CA certificate file. Leave empty for the system defaults",
          "DefaultValue": "",
          "Secret": false,
          "Required": false
        }
      ]
    },
    {
      "Name": "SOURCE_TOPIC",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "The source Kafka topic name to replicate from",
      "DefaultValue": "",
      "Required": true
    },
    {
      "Name": "AUTO_OFFSET_RESET",
      "Type": "EnvironmentVariable",
      "InputType": "Options",
      "Description": "What to do when there is no initial offset in Kafka",
      "DefaultValue": "latest",
      "Required": false,
      "options": [
        {
          "label": "earliest",
          "value": "earliest"
        },
        {
          "label": "latest",
          "value": "latest"
        }
      ]
    },
    {
      "Name": "VALUE_DESERIALIZER",
      "Type": "EnvironmentVariable",
      "InputType": "Options",
      "Description": "Deserializer to use for the message value",
      "DefaultValue": "json",
      "Required": false,
      "options": [
        {
          "label": "json",
          "value": "json"
        },
        {
          "label": "bytes",
          "value": "bytes"
        },
        {
          "label": "string",
          "value": "string"
        },
        {
          "label": "double",
          "value": "double"
        },
        {
          "label": "integer",
          "value": "integer"
        }
      ]
    },
    {
      "Name": "KEY_DESERIALIZER",
      "Type": "EnvironmentVariable",
      "InputType": "Options",
      "Description": "Deserializer to use for the message key",
      "DefaultValue": "bytes",
      "Required": false,
      "options": [
        {
          "label": "json",
          "value": "json"
        },
        {
          "label": "bytes",
          "value": "bytes"
        },
        {
          "label": "string",
          "value": "string"
        },
        {
          "label": "double",
          "value": "double"
        },
        {
          "label": "integer",
          "value": "integer"
        }
      ]
    },
    {
      "Name": "CONSUMER_POLL_TIMEOUT",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "Consumer poll timeout in seconds (optional)",
      "DefaultValue": "",
      "Required": false
    },
    {
      "Name": "SHUTDOWN_TIMEOUT",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "Timeout for shutting down the source in seconds",
      "DefaultValue": "10",
      "Required": false
    },
    {
      "Name": "CONSUMER_GROUP",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "Name of the consumer group",
      "DefaultValue": "",
      "Required": false
    }
  ],
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 200,
    "MemoryInMb": 200,
    "Replicas": 1,
    "PublicAccess": false,
    "ValidateConnection": true
  }
}
