{
  "libraryItemId": "telegraf-source",
  "name": "Telegraf source",
  "language": "docker",
  "tags": {
    "Complexity": ["Easy"],
    "Technology": ["Telegraf"],
    "Pipeline Stage": ["Server"],
    "Type": ["Source"],
    "Vendor": ["InfluxData"]
  },
  "shortDescription": "Collect data with Telegraf.",
  "DefaultFile": "dockerfile",
  "EntryPoint": "dockerfile",
  "IconFile": "icon.png",
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 200,
    "MemoryInMb": 1000,
    "Replicas": 1
  }
}
