{
  "libraryItemId": "web-api-gateway",
  "name": "HTTP API Source",
  "language": "Python",
  "IsHighlighted": true,
  "DisplayOrder": 6,
  "tags": {
    "Pipeline Stage": [
      "Source"
    ],
    "Popular Subjects": [
      "Quick Start"
    ],
    "Category": [
      "External APIs"
    ],
    "Type": [
      "Connectors"
    ]
  },
  "shortDescription": "Run a Flask web gateway and use it to publish to a Kafka topic via HTTP POST requests.",
  "DefaultFile": "main.py",
  "EntryPoint": "dockerfile",
  "RunEntryPoint": "main.py",
  "IconFile": "icon.png",
  "Variables": [
    {
      "Name": "output",
      "Type": "EnvironmentVariable",
      "InputType": "OutputTopic",
      "Description": "This is the output topic for hello world data",
      "DefaultValue": "http-source",
      "Required": true
    },
    {
      "Name": "HTTP_API_AUTH",
      "InputType": "VariableGroup",
      "Description": "Credentials callers must present, from a shared Variable Group.",
      "VariableGroupId": "http-api-auth",
      "VariableGroupName": "HTTP API Auth",
      "VariableGroupDescription": "Shared credentials callers must present to the HTTP API source.",
      "Required": false,
      "Variables": [
        {
          "Key": "basic_auth_username",
          "Description": "Basic auth username callers must present. Leave empty to disable basic auth",
          "DefaultValue": "",
          "Secret": false,
          "Required": false
        },
        {
          "Key": "basic_auth_password",
          "Description": "Basic auth password callers must present",
          "DefaultValue": "",
          "Secret": true,
          "Required": false
        },
        {
          "Key": "api_key",
          "Description": "API key callers must present. Leave empty to disable API key auth",
          "DefaultValue": "",
          "Secret": true,
          "Required": false
        }
      ]
    }
  ],
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 200,
    "MemoryInMb": 500,
    "Replicas": 1,
    "PublicAccess": true,
    "UrlPrefix": "gateway"
  }
}
