{
  "libraryItemId": "redis-source",
  "name": "Redis Source",
  "language": "Python",
  "tags": {
    "Pipeline Stage": [
      "Source"
    ],
    "Type": [
      "Connectors"
    ],
    "Category": [
      "Cache"
    ]
  },
  "shortDescription": "Periodically query a Redis database and publish the results to a Kafka topic.",
  "DefaultFile": "main.py",
  "EntryPoint": "dockerfile",
  "RunEntryPoint": "main.py",
  "IconFile": "icon.png",
  "Variables": [
    {
      "Name": "output",
      "Type": "EnvironmentVariable",
      "InputType": "OutputTopic",
      "Description": "This is the Quix topic that will receive the stream",
      "DefaultValue": "output",
      "Required": true
    },
    {
      "Name": "REDIS_CONNECTION",
      "InputType": "VariableGroup",
      "Description": "Redis host, port and credentials from a shared Variable Group.",
      "VariableGroupId": "redis-connection",
      "VariableGroupName": "Redis Connection",
      "VariableGroupDescription": "Shared Redis host, port and credentials.",
      "Required": true,
      "Variables": [
        {
          "Key": "redis_host",
          "Description": "Host address of your Redis instance",
          "DefaultValue": "",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "redis_port",
          "Description": "Port of your Redis instance",
          "DefaultValue": "6379",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "redis_username",
          "Description": "Username for your Redis instance, if it requires one",
          "DefaultValue": "",
          "Secret": false,
          "Required": false
        },
        {
          "Key": "redis_password",
          "Description": "Password for your Redis instance, if it requires one",
          "DefaultValue": "",
          "Secret": true,
          "Required": false
        }
      ]
    }
  ],
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 200,
    "MemoryInMb": 500,
    "Replicas": 1,
    "PublicAccess": false,
    "ValidateConnection": true
  }
}
