{
  "libraryItemId": "fmu-runner",
  "name": "FMU Runner",
  "language": "Python",
  "tags": {
    "Complexity": [
      "Medium"
    ],
    "Technology": [
      "Quix Streams"
    ],
    "Pipeline Stage": [
      "Transformation"
    ],
    "Popular Subjects": [
      "Simulation",
      "Digital Twin"
    ]
  },
  "shortDescription": "Execute FMU (Functional Mock-up Unit) simulations from Kafka messages and publish results to an output topic.",
  "DefaultFile": "main.py",
  "EntryPoint": "dockerfile",
  "RunEntryPoint": "main.py",
  "IconFile": "icon.png",
  "Variables": [
    {
      "Name": "input",
      "Type": "EnvironmentVariable",
      "InputType": "InputTopic",
      "Description": "Name of the input topic to listen to for simulation requests.",
      "DefaultValue": "simulation",
      "Required": true
    },
    {
      "Name": "output",
      "Type": "EnvironmentVariable",
      "InputType": "OutputTopic",
      "Description": "Name of the output topic to write simulation results to.",
      "DefaultValue": "simulation-results",
      "Required": true
    }
  ],
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 500,
    "MemoryInMb": 500,
    "Replicas": 1,
    "PublicAccess": false,
    "ValidateConnection": false
  }
}
