{
    "libraryItemId": "9514c27e-c924-4d3b-ab47-9ecfe6570294",
    "name": "Kafka Connect Sink",
    "tags": {
        "Complexity": ["Advanced"],
        "Pipeline Stage": ["Destination"],
        "Type": ["Connectors"],
        "Technology": ["Kafka"]
    },
    "IconFile": "icon.png",
    "shortDescription": "Publish a Kafka Connect sink connector to Quix platform",
    "EntryPoint": "dockerfile",
    "Variables": [
        {
            "Name" : "input",
            "Type" : "EnvironmentVariable",
            "InputType" : "InputTopic",
            "Description" : "This is the input topic from which to sink from",
            "DefaultValue" : "kafka-connect-sink-topic",
            "Required": true
        },
        {
            "Name" : "CONNECT_OFFSET_STORAGE_TOPIC",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "Topic name to use for storing kafka connect offsets",
            "DefaultValue" : "connect-offsets-sink",
            "Required": true
        },
        {
            "Name" : "CONNECT_CONFIG_STORAGE_TOPIC",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "Topic name to use for storing connector and task configurations for kafka connect",
            "DefaultValue" : "connect-configs-sink",
            "Required": true
        },
        {
            "Name" : "CONNECT_STATUS_STORAGE_TOPIC",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "Topic name to use for storing statuses for kafka connect",
            "DefaultValue" : "connect-status-sink",
            "Required": true
        },
        {
            "Name" : "CONNECTOR_NAME",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "The confluent hub (https://www.confluent.io/hub, free connectors only for now) kafka connector to use",
            "DefaultValue" : "",
            "Required": true
        }
    ],
    "DeploySettings":
    {
        "DeploymentType": "Service",
        "CpuMillicores": 200,
        "MemoryInMb": 500,
        "Replicas": 1,
        "PublicAccess": false,
        "ValidateConnection": false
    } 
}
