{
    "libraryItemId": "kafka-connect-sink",
    "name": "Kafka Connect Sink",
    "language": "Java",
    "tags": {
        "Pipeline Stage": ["Destination"],
        "Type": ["Connectors"],
        "Category": ["Data streaming"]
    },
    "IconFile": "icon.png",
    "shortDescription": "Install a Kafka Connect sink connector in the Quix platform",
    "EntryPoint": "dockerfile",
    "Variables": [
        {
            "Name" : "input",
            "Type" : "EnvironmentVariable",
            "InputType" : "InputTopic",
            "Description" : "The name of the input topic to sink data from",
            "DefaultValue" : "kafka-connect-sink-topic",
            "Required": true
        },
        {
            "Name" : "CONNECT_OFFSET_STORAGE_TOPIC",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "Topic name to use for storing offsets for Kafka Connect",
            "DefaultValue" : "kafka-connect-offsets-sink",
            "Required": true
        },
        {
            "Name" : "CONNECT_CONFIG_STORAGE_TOPIC",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "Topic name to use for storing connector and task configurations for Kafka Connect",
            "DefaultValue" : "kafka-connect-configs-sink",
            "Required": true
        },
        {
            "Name" : "CONNECT_STATUS_STORAGE_TOPIC",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "Topic name to use for storing statuses for Kafka Connect",
            "DefaultValue" : "kafka-connect-status-sink",
            "Required": true
        },
        {
            "Name" : "CONNECTOR_NAME",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "The Confluent Hub (https://www.confluent.io/hub) Kafka connector to use (Free licence connectors only)",
            "DefaultValue" : "",
            "Required": true
        }
    ]
}
