{
    "libraryItemId": "9d3f9413-51cd-4d88-9149-fe87ca48ccc3",
    "name": "HTTP API",
    "language": "Javascript",
    "tags": {
        "Complexity": ["Easy"],
        "Technology": [ "Quix APIs" ],
        "Type": ["Code samples"],
        "Popular Subjects": ["Quick Start"]
    },
    "shortDescription": "Publish data to a topic using HTTP Writer API",
    "longDescription": "This Javascript sample shows how publish data to a topic using our HTTP Writer API",
    "DefaultFile": "Hello_World_Write_Data.html",
    "sampleTemplate": true,
    "Variables": [ 
        {
            "Name" : "output",
            "Type" : "Placeholder",
            "InputType" : "OutputTopic",
            "Description" : "The output topic to write data to",
            "DefaultValue" : "http-example-output",
            "Required": true
        }
    ]    
}
