{
  "libraryItemId": "b9b314d9-ca6d-4990-b465-523d347b137c",
  "name": "Amazon Kinesis Data Firehose - Destination",
  "language": "Python",
  "tags": {
    "Complexity": [
      "Easy"
    ],
    "SDK Usage": [
      "Read SDK"
    ],
    "Pipeline Stage": [
      "Destination"
    ],
    "Type": [
      "Tech connectors"
    ],
    "Technology": [
      "Firehose"
    ]
  },
  "shortDescription": "Publish Quix streams to Amazon Kinesis Data Firehose",
  "DefaultFile": "main.py",
  "EntryPoint": "build/dockerfile",
  "RunEntryPoint": "main.py",
  "IconFile": "icon.png",
  "Variables": [
    {
      "Name": "input",
      "Type": "EnvironmentVariable",
      "InputType": "InputTopic",
      "Description": "Input topic",
      "DefaultValue": "",
      "Required": true
    },
    {
      "Name": "batch_msg_count",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "Number of messages to forward in single batch. Max: 500",
      "DefaultValue": "10",
      "Required": false
    },
    {
      "Name": "aws_access_key_id",
      "Type": "EnvironmentVariable",
      "InputType": "HiddenText",
      "Description": "AWS access key id",
      "DefaultValue": "",
      "Required": false
    },
    {
      "Name": "aws_secret_access_key",
      "Type": "EnvironmentVariable",
      "InputType": "HiddenText",
      "Description": "AWS secret access key",
      "DefaultValue": "",
      "Required": false
    },
    {
      "Name": "stream_name",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "Kinesis Data Firehose Stream name",
      "DefaultValue": "",
      "Required": true
    },
    {
      "Name": "region",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "AWS Region",
      "DefaultValue": "eu-west-1",
      "Required": true
    }
  ],
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 200,
    "MemoryInMb": 200,
    "Replicas": 1,
    "PublicAccess": false,
    "ValidateConnection": false
  }
}