{
    "libraryItemId": "6cf9def8-936d-4d20-8068-d6b91a8be0b1",
    "name": "Azure IoT Hub - Source",
    "language": "C#",
    "tags": {
        "Complexity": ["Medium"],
		"SDK Usage": ["Write SDK"],
        "Pipeline Stage": ["Source"],
		"Type": ["Tech connectors"],
        "Technology": ["Azure"]
    },
    "shortDescription": "Connect to Azure IoT and bridge data into Kafka",
	"DefaultFile": "azureiot/Program.cs",
	"EntryPoint": "build/dockerfile",
	"RunEntryPoint": "azureIot.csproj",
	"IconFile": "icon.png",
	"Variables": [ 
        {
            "Name" : "output",
            "Type" : "EnvironmentVariable",
            "InputType" : "OutputTopic",
            "Description" : "This is the output topic for IoT data",
            "DefaultValue" : "azure-iot-data",
            "Required": true
        },
		{
            "Name" : "connectionString",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "The eventhub connection string.",
            "DefaultValue" : "",
            "Required": true
        },
		{
            "Name" : "eventHubName",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "The eventhub name",
            "DefaultValue" : "",
            "Required": true
        }
    ],
	"DeploySettings":
	{
		"DeploymentType": "Service",
		"CpuMillicores": 200,
		"MemoryInMb": 200,
		"Replicas": 1,
		"PublicAccess": false,
		"ValidateConnection": false
	} 
}
