{
    "libraryItemId": "faa7578f-8e26-4d59-8ef9-f359d6dfcd73",
    "name": "Timescale - Destination",
    "language": "Python",
    "IconFile": "icon.png",
    "tags": {
      "Complexity": ["Medium"],
      "SDK Usage": ["Read SDK"],
      "Type": ["Tech connectors"],
      "Pipeline Stage": ["Destination"]
    },
    "shortDescription": "Stream data from Quix to a Timescale Database",
    "EntryPoint": "build/dockerfile",
    "RunEntryPoint": "main.py",
    "DefaultFile": "main.py",
    "Variables": [
        {
          "Name": "input",
          "Type": "EnvironmentVariable",
          "InputType": "InputTopic",
          "Description": "This is the input topic",
          "DefaultValue": "",
          "Required": true
        },
        {
          "Name": "TS_HOST",
          "Type": "EnvironmentVariable",
          "InputType": "FreeText",
          "Description": "Host name of Timescale",
          "DefaultValue": "",
          "Required": true
        },
        {
          "Name": "TS_PORT",
          "Type": "EnvironmentVariable",
          "InputType": "FreeText",
          "Description": "Port of Timescale",
          "DefaultValue": "5432",
          "Required": true
        },
        {
          "Name": "TS_USER",
          "Type": "EnvironmentVariable",
          "InputType": "FreeText",
          "Description": "Username of Timescale",
          "DefaultValue": "",
          "Required": true
        },
        {
          "Name": "TS_PASSWORD",
          "Type": "EnvironmentVariable",
          "InputType": "HiddenText",
          "Description": "Password of Timescale",
          "DefaultValue": "",
          "Required": true
        },
        {
          "Name": "TS_DATABASE",
          "Type": "EnvironmentVariable",
          "InputType": "FreeText",
          "Description": "Database name of Timescale",
          "DefaultValue": "",
          "Required": true
        },
        {
          "Name": "MAX_QUEUE_SIZE",
          "Type": "EnvironmentVariable",
          "InputType": "FreeText",
          "Description": "Max queue size for the sink ingestion",
          "DefaultValue": "",
          "Required": true
        }
      ],
    "DeploySettings": {
        "DeploymentType": "Service",
        "CpuMillicores": 200,
        "MemoryInMb": 200,
        "Replicas": 1,
        "PublicAccess": false,
        "ValidateConnection": true
    }
}
