{
  "libraryItemId": "influxdb3",
  "name": "InfluxDB v3 alpha",
  "language": "docker",
  "tags": {
    "Category": ["Time series DB"],
    "Type": ["Auxiliary Services"]
  },
  "shortDescription": "Run InfluxDB v3 alpha in your pipeline.",
  "DefaultFile": "dockerfile",
  "EntryPoint": "dockerfile",
  "IconFile": "icon.png",
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 1000,
    "MemoryInMb": 8000,
    "Replicas": 1,
    "Network": {
      "ServiceName": "influxdb3",
      "Ports":
      [
        {
          "Port": 80,
          "TargetPort": 8181
        }
      ]
    }
  },
  "Variables": [
    {
      "Name": "influxdb3",
      "InputType": "VariableGroup",
      "Description": "Shared InfluxDB v3 connection details and admin token (used by this server and by every client that reads/writes it)",
      "VariableGroupId": "influxdb3-config",
      "VariableGroupName": "InfluxDB v3 config",
      "VariableGroupDescription": "Shared InfluxDB v3 connection details and admin token (used by this server and by every client that reads/writes it)",
      "Required": true,
      "Variables": [
        {
          "Key": "INFLUXDB3_HOST",
          "Description": "Base URL clients use to reach InfluxDB v3 over the internal Quix network",
          "DefaultValue": "http://influxdb3",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "INFLUXDB3_TOKEN",
          "Description": "InfluxDB v3 admin token (must start with apiv3_). Optional: if set, seeds server auth on first boot and authenticates clients; if left blank, the server runs without authentication.",
          "Secret": true,
          "Required": false
        },
        {
          "Key": "INFLUXDB3_DATABASE",
          "Description": "Default database clients read from and write to",
          "DefaultValue": "quix",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "INFLUXDB3_ORG",
          "Description": "Organization id. Required by some clients (e.g. Quix Streams) but not used by InfluxDB 3 Core.",
          "DefaultValue": "quix",
          "Secret": false,
          "Required": false
        }
      ]
    }
  ]
}
