{
    "libraryItemId": "a1c46790-6e68-4d7a-8ce2-18ae414b6bf7",
    "name": "Streaming Demo - UI",
    "language": "NodeJs",
    "tags": {
        "Complexity": ["Advanced"],
		"API Usage": ["Reader API (Websockets)", "Writer API (HTTP)"],
        "Pipeline Stage": ["Source", "Destination"]
    },
    "shortDescription": "The Web and Phone UI applications for the Stream Processing Demo",
	"DefaultFile": "main.js",
	"EntryPoint": "build/dockerfile",
    "Variables": [ 
        {
            "Name" : "gamedata",
            "Type" : "Placeholder",
            "InputType" : "InputTopic",
            "Description" : "This topic will be read by the Demo Data Stream Processing Input project",
            "DefaultValue" : "gamedata",
            "Required": true
        },
		{
            "Name" : "game_input",
            "Type" : "Placeholder",
            "InputType" : "InputTopic",
            "Description" : "This topic will be read by the Demo Data Stream Processing Control project",
            "DefaultValue" : "car-game-input",
            "Required": true
        }
    ]    
}
