{
    "libraryItemId": "00e1614b-cb4b-400e-9d81-ee84b3ade145",
    "name": "Twitter Data - Source",
    "language": "Python",
    "tags": {
        "Complexity": ["Easy"],
		"SDK Usage": ["Write SDK"],
        "Pipeline Stage": ["Source"],
        "Technology": ["Twitter"]
    },
    "shortDescription": "Write realtime Twitter data to a stream",
    "DefaultFile": "twitter_function.py",
	"EntryPoint": "build/dockerfile",
    "RunEntryPoint": "main.py",
    "Variables": [
        {
            "Name" : "output",
            "Type" : "EnvironmentVariable",
            "InputType" : "OutputTopic",
            "Description" : "This is the output topic for Twitter data",
            "DefaultValue" : "twitter-data",
            "Required": true
        },
        {
            "Name" : "twitter_bearer_token",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "Your twitter bearer token",
            "DefaultValue" : "",
            "Required": true
        }
    ]    
}
