{
    "libraryItemId": "00e1614b-cb4b-400e-9d81-ee84b3ade145",
    "name": "Twitter Data",
    "language": "Python",
    "tags": {
        "Complexity": ["Easy"],
        "SDK Usage": ["Write SDK"],
        "Pipeline Stage": ["Source"],
        "Type": ["Connectors"],
        "Vendor": ["Twitter"]
    },
    "shortDescription": "Stream Twitter live messages to a Quix topic in real time",
    "DefaultFile": "twitter_function.py",
    "EntryPoint": "build/dockerfile",
    "RunEntryPoint": "main.py",
    "IconFile": "icon.png",
    "Variables": [
        {
            "Name" : "output",
            "Type" : "EnvironmentVariable",
            "InputType" : "OutputTopic",
            "Description" : "This is the output topic for Twitter data",
            "DefaultValue" : "twitter-data",
            "Required": true
        },
        {
            "Name" : "twitter_bearer_token",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "Your Twitter bearer token",
            "DefaultValue" : "",
            "Required": true
        },
        {
            "Name" : "twitter_search_params",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "The tweets to search for",
            "DefaultValue" : "(#BTC OR btc OR #btc OR BTC)",
            "Required": true
        }
    ],
    "DeploySettings":
    {
        "DeploymentType": "Job",
        "CpuMillicores": 200,
        "MemoryInMb": 200,
        "Replicas": 1,
        "PublicAccess": false,
        "ValidateConnection": true
    }  
}
