{
    "libraryItemId": "aac8b9f2-2063-4f0f-affe-a1624369a650",
    "name": "Chat app",
    "language": "NodeJs",
    "tags": {
        "Complexity": ["Advanced"],
        "API Usage": ["Reader API (Websockets)", "Writer API (HTTP)"],
        "Pipeline Stage": ["Source"],
        "Type": ["Code samples"],
        "Use Case": ["Sentiment Analysis"]
    },
    "shortDescription": "Chat application as an example of Quix APIs usage",
    "DefaultFile": "source/app/services/quix.service.ts",
    "EntryPoint": "source/build/dockerfile",
    "Variables": [
        {
            "Name" : "messages",
            "Type" : "Placeholder",
            "InputType" : "OutputTopic",
            "Description" : "This is the output topic for chat messages",
            "DefaultValue" : "messages"
        },
        {
            "Name" : "sentiment",
            "Type" : "Placeholder",
            "InputType" : "InputTopic",
            "Description" : "This is the secondary topic for sentiment score for messages. Use Hugging Face model library item to analyze messages sentiment.",
            "DefaultValue" : "sentiment"
        }
    ]
}
