{
  "libraryItemId": "minio",
  "name": "MinIO",
  "language": "docker",
  "tags": {
    "Category": [
      "Database"
    ],
    "Type": [
      "Auxiliary Services"
    ]
  },
  "shortDescription": "Run a localized S3-compatible datastore in your pipeline.",
  "DefaultFile": "dockerfile",
  "EntryPoint": "dockerfile",
  "IconFile": "icon.png",
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 200,
    "MemoryInMb": 800,
    "Replicas": 1,
    "Network": {
      "ServiceName": "minio",
      "Ports": [
        {
          "Port": 80,
          "TargetPort": 9000
        }
      ]
    }
  },
  "Variables": [
    {
      "Name": "AWS_CONNECTION",
      "InputType": "VariableGroup",
      "Description": "AWS credentials and region from a shared Variable Group.",
      "VariableGroupId": "aws-connection",
      "VariableGroupName": "AWS Connection",
      "VariableGroupDescription": "Shared AWS credentials, region and optional S3-compatible endpoint.",
      "Required": true,
      "Variables": [
        {
          "Key": "AWS_ACCESS_KEY_ID",
          "Description": "Your AWS access key ID",
          "DefaultValue": "",
          "Secret": true,
          "Required": true
        },
        {
          "Key": "AWS_SECRET_ACCESS_KEY",
          "Description": "Your AWS secret access key",
          "DefaultValue": "",
          "Secret": true,
          "Required": true
        },
        {
          "Key": "AWS_REGION",
          "Description": "The AWS region your resources live in",
          "DefaultValue": "us-east-1",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "AWS_SESSION_TOKEN",
          "Description": "AWS session token, for temporary credentials only",
          "DefaultValue": "",
          "Secret": true,
          "Required": false
        },
        {
          "Key": "AWS_ENDPOINT_URL",
          "Description": "Custom endpoint for S3-compatible storage such as MinIO. Leave empty for AWS",
          "DefaultValue": "",
          "Secret": false,
          "Required": false
        }
      ]
    }
  ]
}
