{
    "libraryItemId": "0e95880b-4d77-434a-80f6-d7290fc00dec",
    "name": "VisualCrossing Weather",
    "language": "Python",
    "tags": {
        "Complexity": ["Medium"],
        "Pipeline Stage": ["Source"],
        "Type": ["Code samples"],
        "Use Case": ["Mobility", "Weather"],
        "Technology": ["API", "QuixStreams"]
    },
    "shortDescription": "Publish weather API data to a stream",
    "DefaultFile": "main.py",
    "EntryPoint": "build/dockerfile",
    "RunEntryPoint": "main.py",
    "Variables": [
        {
            "Name" : "output",
            "Type" : "EnvironmentVariable",
            "InputType" : "OutputTopic",
            "Description" : "This is the output topic for weather data",
            "DefaultValue" : "weather-topic",
            "Required": true
        },
        {
            "Name" : "api_token",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "This is your VisualCrossing API token. Obtain from https://www.visualcrossing.com/account",
            "DefaultValue" : "",
            "Required": true
        }
    ],
    "DeploySettings":
    {
        "DeploymentType": "Service",
        "CpuMillicores": 200,
        "MemoryInMb": 200,
        "Replicas": 1,
        "PublicAccess": false,
        "ValidateConnection": false
    } 
}
