{
  "libraryItemId": "web-api-gateway",
  "name": "HTTP Data API",
  "language": "Python",
  "IsHighlighted": true,
  "DisplayOrder": 6,
  "tags": {
    "Complexity": ["Easy"],
    "Technology": ["QuixStreams"],
    "Pipeline Stage": ["Source"],
    "Popular Subjects": ["Quick Start"],
    "Type": ["Connectors"]
  },
  "shortDescription": "Publish data to Quix via HTTP POST requests.",
  "DefaultFile": "main.py",
  "EntryPoint": "dockerfile",
  "RunEntryPoint": "main.py",
  "Variables": [
    {
      "Name": "output",
      "Type": "EnvironmentVariable",
      "InputType": "OutputTopic",
      "Description": "This is the output topic for hello world data",
      "DefaultValue": "http-source",
      "Required": true
    }
  ],
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 200,
    "MemoryInMb": 500,
    "Replicas": 1,
    "PublicAccess": true,
    "UrlPrefix": "gateway"
  }
}
