{
    "libraryItemId": "666f7253-22c3-41a4-a5e9-9f8ec084f879",
    "name": "In memory view",
    "language": "Python",
    "tags": { 
        "Complexity": ["Easy"],
		"SDK Usage": ["Read/Write SDK"],
        "Pipeline Stage": ["Transformation"]
    },
    "shortDescription": "Template of how to build in memory view.",
	"DefaultFile": "quix_function.py",
	"EntryPoint": "build/dockerfile",
    "RunEntryPoint": "main.py",
    "Variables": [ 
        {
            "Name" : "input",
            "Type" : "EnvironmentVariable",
            "InputType" : "InputTopic",
            "Description" : "Name of the input topic to listen to."
        },
		{
            "Name" : "output",
            "Type" : "EnvironmentVariable",
            "InputType" : "OutputTopic",
            "Description" : "Name of the output topic to write to.",
            "DefaultValue" : "transform"
        },
		{
            "Name" : "storage_version",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "Version of state. Bump up this variable to reset the state.",
            "DefaultValue" : "1.0"
        }
    ]    
}
