{
  "libraryItemId": "tailscale-subnetrouter",
  "name": "Tailscale Subnet Router",
  "language": "docker",
  "tags": {
    "Pipeline Stage": ["Infrastructure"],
    "Type": ["Utilities"],
    "Category": ["Network"]
  },
  "shortDescription": "Tailscale subnet router to access private network resources securely.",
  "DefaultFile": "start.sh",
  "EntryPoint": "dockerfile",
  "RunEntryPoint": "dockerfile",
  "Variables": [
    {
      "Name": "TS_AUTHKEY",
      "Type": "EnvironmentVariable",
      "InputType": "Secret",
      "Description": "Tailscale authentication key for connecting to your tailnet",
      "DefaultValue": "TS_AUTHKEY",
      "Required": true
    },
    {
      "Name": "TAILSCALE_HOSTNAME",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "Hostname for the Tailscale node",
      "DefaultValue": "quix-tailscale-subnetrouter",
      "Required": true
    },
    {
      "Name": "TAILSCALE_SUBNET",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "Subnet CIDR to advertise (e.g. '10.128.0.0/9')",
      "DefaultValue": "10.128.0.0/9",
      "Required": true
    }
  ],
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 200,
    "MemoryInMb": 500,
    "Replicas": 1,
    "PublicAccess": false,
    "ValidateConnection": true
  }
}
