{
  "libraryItemId": "dynamic-configuration-v2",
  "name": "Dynamic Configuration Manager V2",
  "language": "Managed",
  "tags": {
    "Category": ["Database"],
    "Type": ["Auxiliary Services"]
  },
  "IconFile": "icon.png",
  "shortDescription": "Versioned JSON configuration management with high-throughput reads and update notifications. Sources its MongoDB connection from a Variable Group instead of individual settings.",
  "DeploySettings": {
    "DeploymentType": "Managed",
    "CpuMillicores": 500,
    "MemoryInMb": 1000,
    "Replicas": 1,
    "PublicAccess": false,
    "ValidateConnection": false
  }
}
