{
    "libraryItemId": "b525d3d8-0ee9-44f5-9aa8-8e49a3ddba44",
    "name": "Complete Read Example",
    "language": "Python",
    "tags": {
        "Complexity": ["Easy"],
		"SDK Usage": ["Read SDK"],
        "Pipeline Stage": ["Source"]
    },
    "shortDescription": "A complete example of how to use all the event handlers",
    "DefaultFile": "quix_function.py",
	"EntryPoint": "build/dockerfile",
    "Variables": [ 
        {
            "Name" : "input",
            "Type" : "EnvironmentVariable",
            "InputType" : "InputTopic",
            "Description" : "This is the input topic",
            "DefaultValue" : "CompleteReadSampleInput",
            "Required": true
        }
    ]    
}
