{
  "libraryItemId": "mongodb-backup-manager",
  "name": "MongoDB Backup Manager",
  "language": "docker",
  "tags": {
    "Type": [
      "Auxiliary Services"
    ],
    "Category": [
      "NoSQL DB"
    ],
    "Complexity": [
      "Medium"
    ]
  },
  "shortDescription": "Web-based tool for managing MongoDB backups across multiple servers with scheduling, restore, and encrypted credential storage.",
  "DefaultFile": "dockerfile",
  "EntryPoint": "dockerfile",
  "IconFile": "icon.png",
  "Variables": [
    {
      "Name": "METADATA_BACKEND",
      "Type": "EnvironmentVariable",
      "InputType": "Options",
      "Description": "Metadata storage backend: 'mongo' or 'json'",
      "DefaultValue": "json",
      "options": [
        {
          "label": "json",
          "value": "json"
        },
        {
          "label": "mongo",
          "value": "mongo"
        }
      ],
      "Required": true
    },
    {
      "Name": "MONGODB_METADATA_CONNECTION",
      "InputType": "VariableGroup",
      "Description": "The backup manager's metadata MongoDB connection, from a shared Variable Group.",
      "VariableGroupId": "mongodb-metadata-connection",
      "VariableGroupName": "MongoDB Metadata Connection",
      "VariableGroupDescription": "Shared MongoDB connection for the backup manager's own metadata store.",
      "Required": true,
      "Variables": [
        {
          "Key": "METADATA_MONGO_HOST",
          "Description": "Metadata MongoDB hostname (only when METADATA_BACKEND=mongo)",
          "DefaultValue": "metadata-mongodb",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "METADATA_MONGO_PORT",
          "Description": "Metadata MongoDB port",
          "DefaultValue": "80",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "METADATA_MONGO_USERNAME",
          "Description": "Metadata MongoDB username",
          "DefaultValue": "admin",
          "Secret": false,
          "Required": true
        },
        {
          "Key": "METADATA_MONGO_PASSWORD",
          "Description": "Metadata MongoDB password",
          "DefaultValue": "",
          "Secret": true,
          "Required": true
        },
        {
          "Key": "METADATA_MONGO_DATABASE",
          "Description": "Database the backup manager stores its metadata in",
          "DefaultValue": "backup_manager",
          "Secret": false,
          "Required": false
        }
      ]
    },
    {
      "Name": "SECRET_KEY",
      "Type": "EnvironmentVariable",
      "InputType": "Secret",
      "Description": "Encryption key for stored server passwords (Fernet)",
      "Required": true
    },
    {
      "Name": "BLOB_BASE_PATH",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "Base path in Quix blob storage for backup archives",
      "DefaultValue": "backups/mongodb",
      "Required": true
    },
    {
      "Name": "BACKUP_RETENTION_DAYS",
      "Type": "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "Default retention period for backups in days",
      "DefaultValue": "30",
      "Required": true
    }
  ],
  "DeploySettings": {
    "DeploymentType": "Service",
    "CpuMillicores": 500,
    "MemoryInMb": 1000,
    "Replicas": 1,
    "PublicAccess": true,
    "UrlPrefix": "backup-manager",
    "ValidateConnection": false,
    "State": {
      "Enabled": true,
      "Size": 1
    },
    "Network": {
      "ServiceName": "backup-manager",
      "Ports": [
        {
          "Port": 80,
          "TargetPort": 80
        }
      ]
    },
    "blobStorage": {
      "bind": true
    },
    "plugin": {
      "embeddedView": {
        "enabled": true,
        "hideHeader": true,
        "default": true
      },
      "sidebarItem": {
        "show": true,
        "label": "Backup Manager",
        "icon": "save",
        "order": 0
      }
    }
  }
}
