{
  "libraryItemId": "dc712441-abf5-43b7-a7a2-ced9a3f9508b",
  "name": "React starter template",
  "language": "NodeJs",
  "tags": {
    "Complexity": [
      "Easy"
    ],
    "Type": [
      "Basic templates"
    ]
  },
  "shortDescription": "A template for creating a UI with React",
  "DefaultFile": "src/services/quix.ts",
  "EntryPoint": "dockerfile",
  "Variables": [
    {
      "Name": "input",
      "Type" : "EnvironmentVariable",
      "InputType": "InputTopic",
      "Description": "The topic to pub/sub",
      "DefaultValue": "",
      "Required": true
    },
    {
      "Name": "bearer_token",
      "Type" : "EnvironmentVariable",
      "InputType": "FreeText",
      "Description": "Your bearer_token",
      "DefaultValue": "",
      "Required": true
    }
  ]
}