{
"libraryItemId": "c53e98ac-4953-4211-9541-d6364ceecbd6",
    "name": "Rolling window",
    "language": "Python",
    "tags": {
        "Complexity": ["Medium"],
        "Technology": ["QuixStreams"],
        "Type": ["Code samples"],
        "Pipeline Stage": ["Transformation"],
		"Use Case": ["Utility"]
    },
    "shortDescription": "Performs a rolling window function.",
    "longDescription": "Performs a rolling window function. Predetermined moving average. Window can be defined as a time period or as a number of observations",
    "DefaultFile": "rolling_function.py",
    "EntryPoint": "dockerfile",
    "RunEntryPoint": "main.py",
    "Variables": [ 
        {
            "Name" : "input",
            "Type" : "EnvironmentVariable",
            "InputType" : "InputTopic",
            "Description" : "This is the input topic for raw data",
            "Required": true
        },
        {
            "Name" : "output",
            "Type" : "EnvironmentVariable",
            "InputType" : "OutputTopic",
            "Description" : "This is the output topic for the windowed data",
            "DefaultValue" : "rolling-window-output",
            "Required": true
        },
        {
            "Name" : "ParameterName",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "The stream's parameter to perform the window function upon",
            "DefaultValue" : "ParameterA",
            "Required": true
        },
        {
            "Name" : "WindowType",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "Rolling window length type (None, Number of Observations, Time Period)",
            "DefaultValue" : "Time Period"
        },
        {
            "Name" : "WindowValue",
            "Type" : "EnvironmentVariable",
            "InputType" : "FreeText",
            "Description" : "Defines the window length. If Number of Observations: integer, if Time Period: 30sec, 1week, 3miliseconds, etc.",
            "DefaultValue" : "1min"
        }
    ],
    "DeploySettings":
    {
        "DeploymentType": "Service",
        "CpuMillicores": 200,
        "MemoryInMb": 200,
        "Replicas": 1,
        "PublicAccess": false,
        "ValidateConnection": false
    } 
}