{
    "libraryItemId": "ff3fc8c4-d3c5-422e-87e5-d893e5c325c6",
    "name": "Codemasters F1 2019 Bridge",
    "language": "C#",
    "tags": {
        "Complexity": ["Advanced"],
        "SDK Usage": ["Write SDK"],
        "Pipeline Stage": ["Source"],
        "Type": ["Code samples"],
        "Popular Subjects": ["Racing"]
    },
    "shortDescription": "C# Bridge for streaming Codemasters F1 2019 telemetry to Quix",
    "longDescription": "C# Bridge for streaming Codemasters F1 2019 telemetry to Quix. This bridge is capable of streaming the game's telemetry (PC or Console). Note that this bridge must be run locally on the same network as the game",
    "DefaultFile": "Bridge.Codemasters.Console/Program.cs",
    "EntryPoint": "build/dockerfile",
    "RunEntryPoint": "Bridge.Codemasters.Console/Bridge.Codemasters.Console.csproj",
    "Variables": [ 
        {
            "Name" : "output",
            "Type" : "Placeholder",
            "InputType" : "OutputTopic",
            "Description" : "The topic where game data will be output.",
            "DefaultValue" : "game-data",
            "Required": true
        }
    ]    
}
